======================================================================
属性统计摘要 (Attributes Statistics Summary)
======================================================================

【个人属性】
总人数: 2274


age_range:
  Appropriate skip: 2269 (99.8%)
  18-64 years old: 3 (0.1%)
  76 years old or older: 1 (0.0%)
  65-75 years old: 1 (0.0%)

gender:
  Female: 1227 (54.0%)
  Male: 1045 (46.0%)
  I prefer not to answer: 2 (0.1%)

employment_status:
  Yes: 1064 (46.8%)
  No: 878 (38.6%)
  Appropriate skip: 332 (14.6%)

education:
  Some college or associates degree: 658 (28.9%)
  Bachelor's degree: 461 (20.3%)
  High school graduate or GED: 399 (17.5%)
  Graduate degree or professional degree: 293 (12.9%)
  Appropriate skip: 291 (12.8%)
  Less than a high school graduate: 172 (7.6%)

======================================================================

【家庭属性】
总家庭数: 1049


household_size:
  均值: 2.17
  中位数: 2.00
  最小值: 1
  最大值: 8

vehicle_count:
  均值: 2.08
  中位数: 2.00
  最小值: 0
  最大值: 12

household_income:
  $50,000 to $74,999: 216 (20.6%)
  $35,000 to $49,999: 138 (13.2%)
  $75,000 to $99,999: 137 (13.1%)
  $15,000 to $24,999: 108 (10.3%)
  $100,000 to $124,999: 85 (8.1%)
  $25,000 to $34,999: 82 (7.8%)
  Less than $10,000: 59 (5.6%)
  $10,000 to $14,999: 55 (5.2%)
  $125,000 to $149,999: 53 (5.1%)
  $150,000 to $199,999: 47 (4.5%)

home_ownership:
  Own: 833 (79.4%)
  Rent: 211 (20.1%)
  Some other arrangement: 5 (0.5%)
